<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Un blog pour mes notes  &middot; Sauml Blog Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="blog, hugo, github, ">


<meta property="og:title" content="Un blog pour mes notes  &middot; Sauml Blog Notes ">
<meta property="og:site_name" content="Sauml Blog Notes"/>
<meta property="og:url" content="/2017/02/24/un-blog-pour-mes-notes/" />
<meta property="og:locale" content="fr-FR">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-02-24T23:25:04&#43;01:00" />
<meta property="og:article:modified_time" content="2017-02-24T23:25:04&#43;01:00" />

  
    
<meta property="og:article:tag" content="blog">
    
<meta property="og:article:tag" content="hugo">
    
<meta property="og:article:tag" content="github">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Un blog pour mes notes" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2017/02/24/un-blog-pour-mes-notes/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Un blog pour mes notes",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-02-24",
    "description": "",
    "wordCount":  643 
  }
</script>



<link rel="canonical" href="/2017/02/24/un-blog-pour-mes-notes/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Sauml Blog Notes
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="/tags/" >
                
                Tags
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Un blog pour mes notes
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-02-24">24 Feb, 2017</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (643 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/blog" class="label label-primary">blog</a>
  
  <a href="/tags/hugo" class="label label-primary">hugo</a>
  
  <a href="/tags/github" class="label label-primary">github</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>Je cherche une solution pour sauvegarder mes notes, les rendre accessibles de partout et les modifier des mes différents postes.</p>

<h1 id="les-contraintes">Les contraintes</h1>

<p>Les postes que j&rsquo;utilise sont principalement:</p>

<ul>
<li>S2: mon portable perso actuellement sous mubuntu 16.04 LTS.<br /></li>
<li>w1: mon portable professionnel sous Windows seven 32bits.<br />

<ul>
<li>Je ne suis pas administrateur de se poste.<br />
Je ne peu donc y installer que des applications portables.<br /></li>
<li>Il est derrière un proxy qui interdit la plus part des services de cloud.<br />
Je ne peux donc pas utiliser evernote, onenote ou autres solution du même type.<br />
J&rsquo;arrive à accéder à <a href="https://simplenote.com/">simplenote</a> que j&rsquo;utilise pour la prise de note rapide.<br /></li>
<li>Mon téléphone qui est sous Windows.<br />
Les applications sont donc très limitées.<br />
Il y a 1 ou deux clients pour simplenote, mais ils ne sont vraiment pas pratiques.<br /></li>
</ul></li>
</ul>

<p>J&rsquo;aimerais une solution:</p>

<ul>
<li>simple,<br /></li>
<li>pas chère,<br /></li>
<li>ne demandant pas ou peu de maintenance.<br />
<br /></li>
</ul>

<p>J&rsquo;ai donc penser à un blog pour répondre aux différentes contraintes d&rsquo;accessibilité.</p>

<h1 id="le-moteur-de-blog-hugo">Le moteur de blog : Hugo</h1>

<p>En recherchant une solution, j&rsquo;ai découvert, qu&rsquo;il existant de outils permettant de générer des <a href="https://fr.wikipedia.org/wiki/Site_web#Sites_statiques">sites statiques</a> à partir de simples fichiers textes.</p>

<p>Différents formats de texte sont utilisés. Certaines applications permettent de choisir le format, d&rsquo;autres n&rsquo;en acceptent qu&rsquo;un seul.</p>

<p>Parmi les formats utilisés, le <a href="https://fr.wikipedia.org/wiki/Markdown">markdown</a> est fréquent. Ça tombe bien, je l&rsquo;utilise déjà.</p>

<p>J&rsquo;ai déjà essayé <a href="http://docs.getpelican.com/en/stable/">Pélican</a> mais il nécessite d&rsquo;installer python.<br />
D&rsquo;ailleurs, la plus part des générateurs de sites statiques nécessite l&rsquo;installation de python, ruby ou autres.</p>

<p>C&rsquo;est là que <a href="https://gohugo.io/">hugo</a> se distingue des autres outils.</p>

<p>Le fait qu&rsquo;il soit écrit en <a href="https://golang.org/">golang</a> permet d&rsquo;avoir:</p>

<ul>
<li>un simple exécutable à lancer, sans dépendance.<br /></li>
<li>une application légère et rapide.<br /></li>
</ul>

<p>Il a également un autre avantage.<br />
En lançant le serveur de développement intégré à l&rsquo;application, le rendu est automatiquement mis à jour lors de l&rsquo;édition des fichiers.<br />
Cette mise à jour est presque immédiate.</p>

<h1 id="l-hébergement">L&rsquo;hébergement</h1>

<p>Pour héberger un site statique, tout type de service d&rsquo;hébergement peu être utilisé.<br />
Il suffit de déposer les fichiers générés sur un serveur web.</p>

<p>Sur le poste professionnel (w2), je ne peu pas installer de client FTP.<br />
Les choix sont donc très limités.</p>

<p>J&rsquo;ai également besoin de travailler sur le contenu (les fichiers markdown) à partir de mes différents postes.<br />
Des outils comme Github, bitbucket ou Gitlab sont tout indiqués pour le partager des sources.<br />
Ils permettent de plus d&rsquo;héberger un site web statique gratuitement.</p>

<p>Ayant déjà un dépôt privé sous bitbucket, je choisi donc d&rsquo;utiliser github pour ce blog.<br />
Je trouve l&rsquo;interface un peu plus pratique et je n&rsquo;ai pas besoin de dépôt privé pour les sources.</p>

<h1 id="les-éditeurs-de-texte">Les éditeurs de texte</h1>

<p>Pour éditer des fichiers markdown, un simple éditeur de texte suffis.<br />
De plus, comme dit plus haut, hugo permet de visualiser les modifications en cous d&rsquo;écriture.<br />
Il n&rsquo;est donc pas utile d&rsquo;utiliser de plugin ou un éditeur spécifiquement prévu pour le markdown pour visualiser du rendu en cours de frappe.</p>

<ul>
<li>Sous s2 (mubuntu), l&rsquo;éditeur par défaut est pluma. Il est largement suffisant pour cette utilisation.<br />

<ul>
<li>Il existe un plugin pour<br />

<ul>
<li>la coloration syntaxique du markdown.<br /></li>
<li>plier et déplier des blocs de code.<br /></li>
</ul></li>
<li>Je parlerai de ces plugins dans un futur article.<br /></li>
</ul></li>
<li>Sous w1 (Windows 7), j&rsquo;utilise principalement notepad++.<br />

<ul>
<li>Il existe également un fichier de définition pour la colorisation du markdown.<br /></li>
</ul></li>
<li>vim est utilisable sur les 2 mais je n&rsquo;ai pas le temps de m&rsquo;y remettre et de refaire une config.

<ul>
<li>Ce point fait parti de ma todo liste.</li>
</ul></li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>Je pense avoir trouvé les outils répondant au besoin.</p>

<p>Il ne me reste plus qu&rsquo;à mettre en place un nouveau blog, pour maintenir mais notes.<br />
J&rsquo;y ajouterai des articles au fur et à mesure de mes différentes expérimentations ou lectures.<br />
Je modifierai les articles existants pour les compléter ou les corriger en fonction de mon apprentissage sur les différents points abordés.</p>

<p>La je pense que la création de ce bolg-notes fera l&rsquo;objet de plusieurs articles.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2016/01/13/vim-correction-orthographe/" title="Correction d&#39;orthographe sous vim">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="sidebar-nav-fixed affix">
  
    <div class="section">
      <header><div class="title">TableOfContents</div></header>
      <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#les-contraintes">Les contraintes</a></li>
<li><a href="#le-moteur-de-blog-hugo">Le moteur de blog : Hugo</a></li>
<li><a href="#l-hébergement">L&rsquo;hébergement</a></li>
<li><a href="#les-éditeurs-de-texte">Les éditeurs de texte</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav></div>
    </div>
    

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2017/02/24/un-blog-pour-mes-notes/">Un blog pour mes notes</a>
          </li>
        
          <li>
          <a href="/2016/01/13/vim-correction-orthographe/">Correction d&#39;orthographe sous vim</a>
          </li>
        
          <li>
          <a href="/2015/12/16/pelican-creation-site/">Création du blog-notes avec Pélican</a>
          </li>
        
          <li>
          <a href="/2015/12/16/test-theme/">Test du theme en cours</a>
          </li>
        
          <li>
          <a href="/2015/12/15/installation-de-pelican/">Installation de Pélican</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/blog-notes">blog-notes</a></li><li><a href="/tags/pelican">pelican</a></li><li><a href="/tags/blog">blog</a></li><li><a href="/tags/github">github</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/vim">vim</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>

<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

