<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Sauml Blog Notes </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Sauml Blog Notes ">
<meta property="og:site_name" content="Sauml Blog Notes"/>
<meta property="og:url" content="/" />
<meta property="og:locale" content="fr-FR">


<meta property="og:type" content="website" />



<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Sauml Blog Notes" />

<link rel="canonical" href="/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Sauml Blog Notes
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="/tags/" >
                
                Tags
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


  <div class="container">
    
      <div class="row">
        <header>
          <h1>Sauml Blog Notes
</h1>

          <span>last update: <time datetime="2017-02-24T23:25:04&#43;01:00">24 February at 11:25pm</time>
</span>

        </header>
      </div>
    
    <div class="row">
      <div class="col-sm-9">
        
        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2017/02/24/un-blog-pour-mes-notes/">Un blog pour mes notes</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-02-24">24 Feb, 2017</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/blog" class="label label-primary">blog</a>
  
  <a href="/tags/hugo" class="label label-primary">hugo</a>
  
  <a href="/tags/github" class="label label-primary">github</a>
  


  </div>
</div>

    <p>
  
  
    Je cherche une solution pour sauvegarder mes notes, les rendre accessibles de partout et les modifier des mes différents postes.
Les contraintes Les postes que j&rsquo;utilise sont principalement:
 S2: mon portable perso actuellement sous mubuntu 16.04 LTS.
 w1: mon portable professionnel sous Windows seven 32bits.
 Je ne suis pas administrateur de se poste.
Je ne peu donc y installer que des applications portables.
 Il est derrière un proxy qui interdit la plus part des services de cloud.
  


</p>


    <p class="lead"><a href="/2017/02/24/un-blog-pour-mes-notes/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2016/01/13/vim-correction-orthographe/">Correction d&#39;orthographe sous vim</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-01-13">13 Jan, 2016</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/vim" class="label label-primary">vim</a>
  


  </div>
</div>

    <p>
  
  
    Installation  Fermer vim  Sous window  Aller dans le répertoire des langues vim
cd C:\Program Files\Vim\vim74\spell  Télécharger les fichiers de traduction.
Penser à paramétrer le proxy si besoin set et HTTP_PROXY=http://...
curl -o fr.latin1.spl http://ftp.vim.org/vim/runtime/spell/fr.latin1.spl curl -o fr.latin1.sug http://ftp.vim.org/vim/runtime/spell/fr.latin1.sug curl -o fr.utf-8.spl http://ftp.vim.org/vim/runtime/spell/fr.utf-8.spl curl -o fr.utf-8.sug http://ftp.vim.org/vim/runtime/spell/fr.utf-8.sug   Sous linux  Aller dans le répertoire des langues vim (le créer s&rsquo;il n&rsquo;existe pas).
mkdir -p ~/.
  


</p>


    <p class="lead"><a href="/2016/01/13/vim-correction-orthographe/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2015/12/16/pelican-creation-site/">Création du blog-notes avec Pélican</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-12-16">16 Dec, 2015</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/pelican" class="label label-primary">pelican</a>
  
  <a href="/tags/blog-notes" class="label label-primary">blog notes</a>
  


  </div>
</div>

    <p>
  
  
    Introduction La création de la structure du site est détaillée ici: Installation de Pélican
Cet article concerne la création de ce blog-notes.
Création du site C:\Applis\Wiki\pelican\pelican&gt;pelican-quickstart Welcome to pelican-quickstart v3.6.3. This script will help you create a new Pelican-based website. Please answer the following questions so this script can generate the files needed by Pelican. &gt; Where do you want to create your new web site? [.] sauml.bitbucket.org &gt; What will be the title of this web site?
  


</p>


    <p class="lead"><a href="/2015/12/16/pelican-creation-site/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2015/12/16/test-theme/">Test du theme en cours</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-12-16">16 Dec, 2015</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/blog-notes" class="label label-primary">blog notes</a>
  


  </div>
</div>

    <p>
  
  
    titre niveau 1 titre niveau 2 titre niveau 3 titre niveau 4 titre niveau 5 titre niveau 6 ####### titre niveau 7
2015-12-15_pelican_installation.md
  


</p>


    <p class="lead"><a href="/2015/12/16/test-theme/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
          <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div>
  <h2><a href="/2015/12/15/installation-de-pelican/">Installation de Pélican</a>
</h2>

  <div class="margin-10">
    <small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-12-15">15 Dec, 2015</time>
</small>

    
  <i class="fa fa-tags"></i>
  
  <a href="/tags/pelican" class="label label-primary">pelican</a>
  
  <a href="/tags/blog-notes" class="label label-primary">blog notes</a>
  


  </div>
</div>

    <p>
  
  
    Introduction Pélican est un générateur de site statique écrit en python.
Un générateur de site statique permet de générer en site constitué de pages html à partir de fichiers texte saisis dans différents formats Markdown, reStructuredText, &hellip;
Il est facile d&rsquo;héberger le site généré sur github ou bitbucket par exemple.
Installation Python et pip doivent être installés. Il suffit de lancer.
pip install pelican  Il est préférable de l&rsquo;installé dans un environnement virtuel python.
  


</p>


    <p class="lead"><a href="/2015/12/15/installation-de-pelican/" class="btn btn-default">Read more &rarr;</a></p>


  </div>
</div>

        
        

      </div>
      
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <div class="sidebar-nav-fixed affix">
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2017/02/24/un-blog-pour-mes-notes/">Un blog pour mes notes</a>
          </li>
        
          <li>
          <a href="/2016/01/13/vim-correction-orthographe/">Correction d&#39;orthographe sous vim</a>
          </li>
        
          <li>
          <a href="/2015/12/16/pelican-creation-site/">Création du blog-notes avec Pélican</a>
          </li>
        
          <li>
          <a href="/2015/12/16/test-theme/">Test du theme en cours</a>
          </li>
        
          <li>
          <a href="/2015/12/15/installation-de-pelican/">Installation de Pélican</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/blog-notes">blog-notes</a></li><li><a href="/tags/pelican">pelican</a></li><li><a href="/tags/blog">blog</a></li><li><a href="/tags/github">github</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/vim">vim</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

        </div>
      
    </div>

  </div>

      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>

<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

