<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Installation de Pélican  &middot; Sauml Blog Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="pelican, blog notes, ">


<meta property="og:title" content="Installation de Pélican  &middot; Sauml Blog Notes ">
<meta property="og:site_name" content="Sauml Blog Notes"/>
<meta property="og:url" content="/2015/12/15/installation-de-pelican/" />
<meta property="og:locale" content="fr-FR">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-12-15T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-12-15T00:00:00Z" />

  
    
<meta property="og:article:tag" content="pelican">
    
<meta property="og:article:tag" content="blog notes">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Installation de Pélican" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2015/12/15/installation-de-pelican/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Installation de Pélican",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-15",
    "description": "",
    "wordCount":  146 
  }
</script>



<link rel="canonical" href="/2015/12/15/installation-de-pelican/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/lumen/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body class="map[name:lumen]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          Sauml Blog Notes
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="/tags/" >
                
                Tags
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Installation de Pélican
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-12-15">15 Dec, 2015</time>
</small>


  <small>
  &middot; Read in about 1 min
  &middot; (146 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/pelican" class="label label-primary">pelican</a>
  
  <a href="/tags/blog-notes" class="label label-primary">blog notes</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="introduction">Introduction</h1>

<p>Pélican est un générateur de site statique écrit en python.</p>

<p>Un générateur de site statique permet de générer en site constitué de pages
html à partir de fichiers texte saisis dans différents formats Markdown,
reStructuredText, &hellip;</p>

<p>Il est facile d&rsquo;héberger le site généré sur github ou bitbucket par exemple.</p>

<h1 id="installation">Installation</h1>

<p>Python et pip doivent être installés.
Il suffit de lancer.</p>

<pre><code>pip install pelican
</code></pre>

<p>Il est préférable de l&rsquo;installé dans un environnement virtuel
python.<br />
Je ne le fais pas pour cette installation qui n&rsquo;est pas définitive.</p>

<h1 id="création-des-répertoires-de-travail">Création des répertoires de travail</h1>

<p>Je crée les répertoires suivants:</p>

<ul>
<li><code>pelican</code> qui contiendra tous les éléments relatifs à pélican.<br /></li>
<li><code>pelican-themes</code> qui permettra de récupérer tous les thèmes pélicans.<br /></li>
<li><code>sauml.bitbucket.org</code> qui correspond à ce blog-notes.<br /></li>
</ul>

<pre><code>./pelican
├── pelican-plugins
├── pelican-themes
└── sauml.bitbucket.org
</code></pre>

<p>Tout est en place pour la création d&rsquo;un site.<br />
Un exemple est disponible ici: <a href="/2015/12/16/pelican-creation-site/">Création du blog-notes avec Pélican</a></p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    

    
      <li class="next">
        <a href="/2015/12/16/test-theme/" title="Test du theme en cours">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="sidebar-nav-fixed affix">
  
    <div class="section">
      <header><div class="title">TableOfContents</div></header>
      <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#création-des-répertoires-de-travail">Création des répertoires de travail</a></li>
</ul>
</nav></div>
    </div>
    

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2017/02/24/un-blog-pour-mes-notes/">Un blog pour mes notes</a>
          </li>
        
          <li>
          <a href="/2016/01/13/vim-correction-orthographe/">Correction d&#39;orthographe sous vim</a>
          </li>
        
          <li>
          <a href="/2015/12/16/pelican-creation-site/">Création du blog-notes avec Pélican</a>
          </li>
        
          <li>
          <a href="/2015/12/16/test-theme/">Test du theme en cours</a>
          </li>
        
          <li>
          <a href="/2015/12/15/installation-de-pelican/">Installation de Pélican</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/blog-notes">blog-notes</a></li><li><a href="/tags/pelican">pelican</a></li><li><a href="/tags/blog">blog</a></li><li><a href="/tags/github">github</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/vim">vim</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>

<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

